
server {
    listen  80;
    root /var/www/html;
    index index.php index.html index.htm;

    client_max_body_size 100m;
    charset utf-8;
    location / {
        #Setting expires header for static assets like css, js, images etc so that they are cached by the browser.
        if ($request_uri ~* ".(jpg|jpeg|gif|gz|zip|flv|rar|wmv|avi|css|swf|png|htc|ico|mpeg|mpg|txt|mp3|mov|js)(\?v=[0-9.]+)?$") {
            expires 30d;
            access_log off;
            break;
        }
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Expire rules for static content

    # cache.appcache, your document html and data
    location ~* \.(?:manifest|appcache|xml|json)$ {
      expires -1;
    }

    # Media: images, icons, video, audio, HTC
    location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
      expires 1M;
      access_log off;
      add_header Cache-Control "public";
    }

    # CSS and Javascript
    location ~* \.(?:css|js)$ {
      expires -1;
      access_log off;
      add_header Cache-Control "public";
    }
}